.status-appointment{
margin-bottom: 25px;
}

.type-user {
width: 40%;
display: flex;
justify-content: space-evenly;
}

.card-grid-container-done {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card-grid-user-status {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card-grid-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
